<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update {{speaker.name}}</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-size: 62.5%;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        min-height: 100vh;
        background-color: rgba(34, 230, 120, 321.0);
    }

    .speaker_container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        flex-direction: column;
    }

    .speaker {
        width: 25%;
        max-width: 40rem;
        padding: 2rem;
        border-radius: .5rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    .speaker:hover {
        transform: scale(1.02);
    }

    .speaker_name {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }

    .speaker_profession {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .speaker_image {
        width: 100%;
        height: 30rem;
        border-radius: .5rem;
        object-fit: cover;
    }

    .speaker_bio {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin: 1rem auto;
    }

    .speaker_update {
        padding: 1rem 2rem;
        background-color: black;
        color: white;
        text-decoration: none;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: .5rem;
        font-size: 1.5rem;
        transition: all .2s ease-in-out;
    }

    .speaker_update:hover {
        transform: scale(1.02);
    }
</style>

<body>
    <div class="speaker_container">
        <a class="speaker">
            <h3 class="speaker_name">{{speaker.name}}</h3>
            <p class="speaker_profession">{{speaker.profession}}</p>
            <img class="speaker_image" src={{speaker.image}} alt="Image of a speaker">
            <p class="speaker_bio">{{speaker.bio}}</p>
        </a>
        <a href="/speakers" class="speaker_update">Update {{speaker.name}}</a>
    </div>
</body>

</html>